AWSTemplateFormatVersion: '2010-09-09'

Resources:
  GlueJobS3:
    Type: AWS::Glue::Job
    Properties: 
      Command: 
          Name: simpleglues3
          PythonVersion: 3
          ScriptLocation: s3://aws-data-common/gluescripts/simpleglues3.py
      Description: s3 to s3 glue job
      GlueVersion: 2.0
      Role: arn:aws:iam::337769067848:role/glue_s3fullaccess